body#cleaner{
  div.top{
    background: url("www/img/clean.png") no-repeat 1% 40%;
    h2{
      line-height: 28px;
      height: 28px;
      padding: 10px 0 10px 35px;
      font-size: 1.5em;
      font-family: "Trebuchet MS";
      color: gray;
    }
  }
  div.main_clean_menu{
    margin: 25px auto;
    width: 95%;
    a.main_clean_btn{
      background: #EEE;
      border: 1px solid #CCC;
      padding: 8px 10px;
      margin: 0px 3px 0px 0px;
      color: #000;
      &:hover{
        background-color: #fff;
      }
    }
  }
  div.loader{
    width: 30px;
    height: 30px;
    float: left;
    position: relative;
    top: 14px;
    left: 2%;
    background: url("img/ajax_loader_1.gif") no-repeat;
    display: none;
  }

  div.clean_result{
    margin:0 auto;
    padding-top: 20px;
    padding-left: 30px;
    width: 95%;
    h2{
      font-size: 16px;
      padding: 10px 0;
    }
  }


}